#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
#User creation
usercreation=xpath|//*[@id="topnav"]/tbody/tr[1]/td[5]/a/div[2]
#User creation add user button
usercreationadduser=xpath|//*[@id="createUserDiv"]/div/div[2]
#User creation first name field
usercreationfirstname=id|userDataLightBox_firstNameField
#User creation last name field
usercreationlastname=id|userDataLightBox_lastNameField
#User creation email field
usercreationemail=id|userDataLightBox_emailField
#User creation username field
usercreationusername=id|userDataLightBox_usernameField
#User creation Password field
usercreationPassword=id|userDataLightBox_passwordField
#User creation Retype Password field
usercreationRetypePassword=id|userDataLightBox_passwordCopyField
#User creation create user button
usercreationcreateuserbutton=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#User modification save changes button
usermodificationsavechangesbutton=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#User delete selecting user
userdeleteselectinguser=xpath|//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]
#User delete delete user button
userdeletebutton=id|userDataLightBox_deleteBtn
#Create customer
createcustomertasksnavbar=xpath|//*[@id="topnav"]/tbody/tr[1]/td[3]/a
#Create customer add new button
createcustomeraddnewbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div
#Create customer new customer button
createcustomernewcustomerbutton=xpath|/html/body/div[14]/div[1]
#Create customer customer name field
customernamefield=id|customerLightBox_nameField
#Create customer commit button
customercommitbutton=id|customerLightBox_commitBtn
#Delete customer edit button
customereditbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#Delete customer actions button
customeractionbutton=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div
#Delete customer delete button
customerdeletebutton=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#Delete customer comfirm button
customerdeletecomfirmbutton=id|customerPanel_deleteConfirm_submitTitle
#customer modify customer name field
customernamefield1=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[1]
#customer modify customer name field
customernamefieldedit=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[2]/input
#project creation add new button
projectaddnewbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div
#Project creation
projectcreationnewprojectbutton=xpath|/html/body/div[14]/div[2]
#project creation project name field
projectcreationnamefield1=id|projectPopup_projectNameField
#project creation commit button
projectcreationcommitbutton=id|projectPopup_commitBtn
#project delete edit button
projecteditbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#project actions button
projectactionbutton=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div
#project delete button
projectdeletebutton=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
#project delete comfirmation button
projectdeletecomfirmationbutton=id|projectPanel_deleteConfirm_submitTitle
#project modify name field
projectmodifynamefield=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[1]
#project modify name field
projectmodifynamefield1=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
#project modify click on description
projectdescriptionclick=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
#creation of task
taskcreationaddnewtaskbutton=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[2]
#creation of task create new task button
createnewtaskbutton=xpath|/html/body/div[13]/div[1]
#creation of task task name field
tasknamefield=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
#creation task commit button
taskcommitbutton=id|createTasksPopup_commitBtn
#deletion of task
selectthetask=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
#deletion of task action button
taskactionbutton=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2] 
#deletion of task delete button
taskdeletebutton=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
#deletion of task delete comfirm button
taskcomfirmbutton=id|taskPanel_deleteConfirm_submitTitle




